<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honda</title>
    <!-- animation -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!-- font awsome -->
    <script src="https://kit.fontawesome.com/934f057f91.js" crossorigin="anonymous"></script>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <!-- bootstrap css link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body style="font-family: 'Poppins', sans-serif";>
    <!-- HEAD START -->

    <header>
        <section style="background-color: #264653;" >
            <nav style="background-color: #264653;" class="container navbar navbar-expand-lg navbar-dark py-5">
                <div style="background-color: #264653;" class="container-fluid">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0  d-flex flex-wrap">
                      <li class="nav-item me-3">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item me-3">
                        <a class="nav-link active" href="#">Shop</a>
                      </li>
                      <li class="nav-item me-3">
                        <a class="nav-link active" href="#">News</a>
                      </li>
                      <li class="nav-item me-5">
                        <a class="nav-link active" href="#">Contact</a>
                      </li>
                      <li class="nav-item">
                        <a style="background-color: #E76F51; width: 92px;" class="nav-link active btn  px-4 ms-5" href="#">Login</a>
                      </li>
                      
                      
                    </ul>
                    
                  </div>
                </div>
              </nav>
            
            <div class="container d-md-flex align-items-center justify-content-between">
                <div class="w-75 p-3">
                  <small style="color: #E0E0E0;" class="fw-lighter mb-2">Computer-controlled digital transistorized with electronic advance</small>
                  <h1 class="fw-bold text-white mt-2">Honda CBR 300R</h1>
                  <p style="color: #E0E0E0;" class="fw-lighter mt-3">Amet minim mollit non deserunt ullamco est sit aliqua <br> dolor do amet sint. Velit officia consequat duis enim velit <br> mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                  <div>
                    <!-- Button trigger modal -->
                    <button style="background-color: #E76F51; color: white;" type="button" class="btn px-5 py-2 mt-2" data-bs-toggle="modal" data-bs-target="#exampleModal">
                      Purchase
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title " id="exampleModalLabel">Hello sir!!</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            <p >if you dont have an account sign up first.</p>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-warning">sign up</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                </div>
                <div class="p-3 pb-5">
                  <img class="img-fluid animate__animated animate__lightSpeedInRight" src="images/header-bike.png" alt="">
                </div>
            </div>

        </section>


    </header>

    <!-- HEAD END -->


    <!-- MAIN START -->

    <main>

      <section class="container-fluid d-lg-flex flex-column justify-content-center my-5">
        <div class="d-flex flex-column  align-items-center justify-content-center mb-4">
          <h1 class="fw-bold">Fetured Bikes 2021</h1>
          <small style="color: #E76F51;">Best bike collection</small>
          <div style="width: 60px;">
            <hr style="color: #ee3f33;">
          </div>
        </div>
        <div class="container d-lg-flex align-items-center justify-content-around mt-5">
          <div class="p-4 m-2">
            <img class="img-fluid" style="filter: grayscale(100%);" src="images/feature-bike.jpg" alt="">
          </div>
          <div class=" p-4 m-2">
            <img class="img-fluid" src="images/feature-bike.jpg" alt="">
          </div>
          <div class="p-4 m-2">
            <img class="img-fluid" style="filter: grayscale(100%);"src="images/feature-bike.jpg" alt="">
          </div>
        </div>

      </section>

      <section class="container py-5">
        <div class="text-center mb-5">
          <h1 class="fw-bold">Happy <span style="color: #E76F51;">Clients says</span></h1>
        </div>
        <div>
          <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col ">
              <div class="card h-100 d-flex align-items-center justify-content-center py-5">
                <img  src="images/user-1.png" class="card-img-top w-50 " alt="...">
                <div class="card-body">
                  <p style="color: #6C6C6C;"class="card-text fw-lighter my-2">Slate helps you see how 
                    many more days you need 
                    to work to reach your financial 
                    goal for the month and year.</p>
                    <div class="container d-flex  justify-content-center my-4">
                      <i style="color: #E77C40;" class="fas fa-star mx-1"></i>
                      <i style="color: #E77C40;" class="fas fa-star mx-1"></i>
                      <i style="color: #E77C40;" class="fas fa-star mx-1"></i>
                      <i style="color: #E77C40;" class="fas fa-star mx-1"></i>
                      <i style="color: #E77C40;" class="fas fa-star-half-alt mx-1"></i>
                    </div>
                    <h6 class="fw-bold text-center my-3" style="color: #23A6F0;">Regina Miles</h6>
                    <h6 class="fw-bold text-center mb-0" >Banker</h6>
                </div>
              </div>
            </div>
            <div class="col ">
              <div class="card h-100 d-flex align-items-center justify-content-center py-5">
                <img  src="images/user-2.png" class="card-img-top w-50 " alt="...">
                <div class="card-body">
                  <p style="color: #6C6C6C;"class="card-text fw-lighter my-2">Slate helps you see how 
                    many more days you need 
                    to work to reach your financial 
                    goal for the month and year.</p>
                    <div class="container d-flex  justify-content-center my-4">
                      <i style="color: #E77C40;" class="fas fa-star mx-1"></i>
                      <i style="color: #E77C40;" class="fas fa-star mx-1"></i>
                      <i style="color: #E77C40;" class="fas fa-star mx-1"></i>
                      <i style="color: #E77C40;" class="fas fa-star mx-1"></i>
                      <i style="color: #E77C40;" class="fas fa-star-half-alt mx-1"></i>
                    </div>
                    <h6 class="fw-bold text-center my-3" style="color: #23A6F0;">Regina Miles</h6>
                    <h6 class="fw-bold text-center mb-0" >Banker</h6>
                </div>
              </div>
            </div>
            <div class="col ">
              <div class="card h-100 d-flex align-items-center justify-content-center py-5">
                <img  src="images/user-3.png" class="card-img-top w-50 " alt="...">
                <div class="card-body">
                  <p style="color: #6C6C6C;"class="card-text fw-lighter my-2">Slate helps you see how 
                    many more days you need 
                    to work to reach your financial 
                    goal for the month and year.</p>
                    <div class="container d-flex  justify-content-center my-4">
                      <i style="color: #E77C40;" class="fas fa-star mx-1"></i>
                      <i style="color: #E77C40;" class="fas fa-star mx-1"></i>
                      <i style="color: #E77C40;" class="fas fa-star mx-1"></i>
                      <i style="color: #E77C40;" class="fas fa-star mx-1"></i>
                      <i style="color: #E77C40;" class="fas fa-star-half-alt mx-1"></i>
                    </div>
                    <h6 class="fw-bold text-center my-3" style="color: #23A6F0;">Regina Miles</h6>
                    <h6 class="fw-bold text-center mb-0" >Banker</h6>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </section>


      <section class="container my-5 d-flex flex-column align-items-center justify-content-center">
        <h1 class="fw-bold text-center mb-5">Frequently Asked <span style="color: #E76F51;">Questions</span></h1>
        <div class="container d-md-flex align-items-center justify-content-between mt-4">
          <div class="p-3 text-center ">
            <img class="img-fluid" src="images/faq.png" alt="">
          </div>
          <div class="container-md ">
            <div class="accordion " id="accordionExample">
              <div class="accordion-item  border border-secondary animate__animated animate__lightSpeedInRight animate__delay-.2s">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    <h5 class="text-wrap">What are the most important things I should
                      know about riding a bike?</h5>
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, delectus maiores? Adipisci, et cupiditate dolorem tempore nobis tempora fugit illo velit quaerat consequatur dolorum laudantium ut, quidem consectetur numquam qui quod, natus autem minus sequi soluta deleniti! Quisquam, accusamus laborum!</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item mt-4 border border-secondary animate__animated animate__lightSpeedInRight animate__delay-.3s">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <h5>How can I tell if my helmet is old and I need a 
                      new one?</h5>
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque enim rem quos velit. Officiis iure ducimus facilis, quae sequi neque aut numquam repellat pariatur veritatis? Quo ex debitis qui error blanditiis aperiam, optio fuga cum!</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item mt-4  border border-secondary animate__animated animate__lightSpeedInRight animate__delay-.4s">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <h5>My bike has been in storage is it safe to ride?</h5>
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi nulla voluptatem repellendus quae nostrum nam itaque molestiae esse veniam. Voluptatem aliquid, reprehenderit quidem quaerat sint praesentium deserunt porro tenetur eaque odit saepe pariatur aliquam nisi est in commodi. Deserunt, porro!</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item mt-4  border border-secondary animate__animated animate__lightSpeedInRight animate__delay-500ms">
                <h2 class="accordion-header" id="headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    <h5>What rules should I follow when riding my bike?</h5>
                  </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit distinctio, laboriosam delectus aspernatur illo, dolore officia omnis esse odit et id optio praesentium fuga obcaecati amet deserunt aut eligendi inventore at possimus modi magnam architecto.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

    </main>
    
    <!-- MAIN END -->

    <!-- EXTRA ECTION START -->

    <section class="container my-5">
      <div class="d-lg-flex align-items-center justify-content-around">
        <div class="container text-center mb-3">
          <iframe style="height:300px;" class="w-100" src="https://www.youtube.com/embed/31sN1NuoMI0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="text-center container">
          <h1 class="fw-bold">About Honda</h1>
          <img class="w-50" src="images/honda_logo.jpg" alt="">
          <p>Honda has been the world's largest motorcycle manufacturer since 1959,[2][3] reaching a production of 400 million by the end of 2019,[4] as well as the world's largest manufacturer of internal combustion engines measured by volume, producing more than 14 million internal combustion engines each year.[5] Honda became the second-largest Japanese automobile manufacturer in 2001.[6][7] Honda was the eighth largest automobile manufacturer in the world in 2015.[8]</p>
        </div>
      </div>

    </section>

    <section class="container p-3 d-flex align-items-center justify-content-center">
      <div  class="card bg-dark text-white text-center p-2 container">
        <img src="images/bike-1.png" class="card-img" alt="...">
        <div class="card-img-overlay container">
          <h5 class="card-title">New Arrival!!</h5>
          <p class="card-text">The Honda CB500X is always ready for adventure.</p>
          <button class="btn btn-warning">Order now</button>
        </div>
      </div>

    </section>

    <section class="container p-4 d-flex flex-column align-items-center justify-content-center">
      <h1 class="text-center text-warning fw-bold m-3">More Bikes</h1>
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/bike-2.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/bike-3.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/bike-4.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <!-- EXTRA ECTION END -->

    <!-- FOOTER START -->

    <footer style="background-color: #264653;">
      <section class="container text-center mt-5 p-1 h-100 text-white">
        <small><p>© 2021 American Honda Motor Co., Inc. <br> • Powersports Division 
          Privacy Policy
          Vehicle Data Policy</p></small>
      </section>
        
    </footer>

    <!-- FOOTER END -->
    







    <!-- bootstrap js link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>